{
	"schemaVersion": 1,
	"id": "${mod_id}",
	"version": "${mod_version}",
	"name": "${mod_name}",
	"description": "Keybinds and stuff",
	"authors": [ "EvModder" ],
	"contact": {
		"homepage": "https://modrinth.com/project/${mod_id}",
		"sources": "https://github.com/EvModder/${mod_id}",
		"issues": "https://github.com/EvModder/${mod_id}/issues"
	},
	"license": "CC-BY-NC-SA-4.0",
	"icon": "assets/${mod_id}/icon128x128.png",
	"environment": "*",
	"entrypoints": {
		"client": [ "net.evmodder.${mod_id}.FabricEntryPoint" ]
	},
	"mixins": [ "mixins.json" ],
	"depends": {
		"fabric-api": "*",
		"malilib": ">=0.23.4-"
	},
	"suggests": {
		"another-mod": "*"
	}
}